# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

core.name=Core Spartan Controller
core.vid.0=0x0403
core.pid.0=0x6001
core.vid.1=0x2341
core.pid.1=0x0001
core.upload.tool=avrdude
core.upload.protocol=arduino
core.upload.maximum_size=32256
core.upload.maximum_data_size=2048
core.upload.speed=115200
core.bootloader.tool=avrdude
core.bootloader.low_fuses=0xFF
core.bootloader.high_fuses=0xDE
core.bootloader.extended_fuses=0x05
core.bootloader.unlock_bits=0x3F
core.bootloader.lock_bits=0x0F
core.bootloader.file=optiboot/optiboot_atmega328.hex
core.build.mcu=atmega328p
core.build.f_cpu=16000000L
core.build.board=AVR_UNO
core.build.core=arduino
core.build.variant=standard

##############################################################



